<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html-css-booleaner</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>

            <img src="./assets/img/pattern.png" alt="banner">
            <img src="./assets/img/logo.svg" alt="The Boolenaer">

        </header>
        <body>
            <section>
                <h1>Internet deve essere al servizio del "bene pubblico": il
                    manifesto di Tim Berners-Lee</h1>
                <div>
                    <p>Scritto da The Booleaner</p>
                    <p>il 10/10/2020</p>
                </div>

                <img src="./assets/img/tim-1.jpg"
                    alt="Tim Berners-Lee speaking at a conference">

                <img src="./assets/img/tim-2.jpg"
                    alt="Close-up of Tim Berners-Lee ">

                <p>1st Photo: John S. and James L. Knight Foundation, by Scott
                    Henrichsen</p>
                <p>2nd Photo: Wikimedia, by Paul Clarke</p>
            </section>
            <!-- /header -->
        </body>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisi ut aliquip ex ca commodo
            consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit esse molestie consequat, vel illum dolore eu feugiat nulla
            facilisis at vero eros et accumsan et iusto odio dignissim qui
            blandit present luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.</p>
        <!-- main text -->
        <ul>
            <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed
                diam nonummy nibh cuismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.</li>
            <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                consequat.</li>

            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh cuismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat.</li>
        </ul>
        <!-- /list -->

        <table>
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Accusantium cos quo, placeat consectetur ullam
                        fugiat similique perferendis repellendus illo mollitia
                        eveniet expedita a quia modi. Totam saepe quibusdam
                        natus harum.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Accusantium cos quo, placeat consectetur ullam
                        fugiat similique perferendis repellendus illo mollitia
                        eveniet expedita a quia modi. Totam saepe quibusdam
                        natus harum.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Accusantium cos quo, placeat consectetur ullam
                        fugiat similique perferendis repellendus illo mollitia
                        eveniet expedita a quia modi. Totam saepe quibusdam
                        natus harum.</td>
                </tr>
            </tbody>
        </table>
        <!-- table -->
    </body>
</html>